<!--index.wxml-->
<canvas style="width: 100%; height: 550px;" canvas-id="Canvas"></canvas>

<!--游戏结束显示  -->
<view class="game-over">
  <text class="over-msg">{{overMsg}}</text>
  <view class="lower">
    <navigator open-type="reLaunch" url='../game/game' class="retry-button">
      <text>开始游戏</text>
    </navigator>   
  </view>
</view>